<?php
/**
 * Created by PhpStorm.
 * User: mahdi
 * Date: 29/07/2019
 * Time: 10:12
 */

namespace App\twig;


use App\Entity\LikeNotification;
use Twig\Extension\AbstractExtension;
use Twig\Extension\GlobalsInterface;
use Twig\TwigFilter;

class AppExtention extends  AbstractExtension implements GlobalsInterface
{
    /**
     * @var string
     */
    private $locale;

    public function __construct(string  $locale)
    {

        $this->locale = $locale;
    }

    public  function  getFilters()
{
    return [new   TwigFilter('price',[$this,'priceFilter'])]; // TODO: Change the autogenerated stub
}
public function  getGlobals()
{
    return['locale'=>$this->locale];

    // TODO: Implement getGlobals() method.
}

    public  function  priceFilter($number){
    return '$'.number_format($number,2,'.', ',');
}
public  function getTests()
{
    return[
        new   \Twig_SimpleTest(
            'like',
            function ($obj){return $obj instanceof LikeNotification;})
    ];
}
}